{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl" : "./",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./next-app/components/*"],
      "@scripts/*": ["scripts/*"],
      "@server/*": ["server/*"],
      "@data/*": ["./data/*"],
      "@styles/*": ["next-app/styles/*"],
      "react": ["next-app/node_modules/@types/react/index"],
    }
  },
  "include": ["next-app/next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["next-app/node_modules"]
}
