{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/lodash": "^4.17.16",
    "boardgame.io": "^0.50.2",
    "lodash": "^4.17.21"
  }
}
